PGUSER=sullyclark
PGPASSWORD=password
PGDATABASE=reviews_db

# This next line will need to be changed every time the postgres instance is terminated and restarted
PGHOST=ec2-35-89-14-29.us-west-2.compute.amazonaws.com
# The next two lines are for the specific express server and port
HOSTSERVER=http://11.00.000.00:
HOSTPORT=3000/

